CH0242_home.png
size:4096,4096
filter:Linear,Linear
scale:0.25
B_hair
bounds:134,1488,288,676
offsets:484,296,804,1164
rotate:90
B_hair22
bounds:2978,1188,230,676
offsets:28,334,804,1164
rotate:90
Earrings_01
bounds:498,4012,32,56
offsets:16,8,58,70
Earrings_02
bounds:618,4040,22,28
offsets:8,8,38,46
Earrings_03
bounds:1056,4030,38,38
offsets:6,6,50,52
Earrings_04
bounds:1090,4038,32,30
offsets:6,8,44,44
Earrings_05
bounds:1658,4036,26,32
offsets:8,10,42,50
Earrings_06
bounds:250,4032,34,36
offsets:12,8,54,50
Earrings_07
bounds:1686,4038,20,30
offsets:8,8,36,46
Earrings_08
bounds:1628,4034,30,34
offsets:6,8,44,48
Earrings_09
bounds:394,3666,94,136
offsets:6,6,108,160
rotate:180
Earrings_10
bounds:324,4012,44,56
offsets:6,6,56,68
F_Nose
bounds:2130,4036,16,32
offsets:6,6,28,46
L2_Finger_baby_01
bounds:2116,3896,92,172
offsets:4,8,104,186
L2_Finger_index_01
bounds:2254,348,202,174
offsets:4,6,210,186
L2_Finger_index_02
bounds:3950,3388,142,136
offsets:6,8,154,150
L2_Finger_middle_01
bounds:334,3110,162,206
offsets:6,4,174,218
L2_Finger_ring_01
bounds:508,3910,108,158
offsets:6,6,122,170
L2_Finger_thumb_01
bounds:2050,888,128,290
offsets:30,124,166,422
rotate:90
L2_Forearm
bounds:3596,498,260,286
offsets:24,44,306,392
L2_palm_01
bounds:2202,1516,438,504
offsets:0,6,442,512
rotate:90
L2_sleeve_1
bounds:2564,1332,526,492
offsets:4,2,534,500
rotate:90
L2_sleeve_2
bounds:1774,724,394,298
offsets:6,4,404,308
L2_sleeve_3
bounds:2354,756,460,280
offsets:34,2,496,392
L_B_Hair_01
bounds:4,2112,618,1564
offsets:0,2,622,1568
rotate:270
L_B_Hair_01_P
bounds:324,3306,102,762
offsets:2,64,112,832
rotate:180
L_B_Hair_02_P
bounds:624,136,344,596
offsets:0,2,348,600
rotate:90
L_B_Hair_03
bounds:102,1802,604,1308
offsets:0,2,606,1310
rotate:270
L_B_Hair_04
bounds:3492,340,268,188
offsets:6,8,282,236
L_B_Hair_05
bounds:4,1724,284,1050
offsets:0,2,288,1056
rotate:270
L_Ear_01
bounds:2346,2162,428,234
offsets:2,4,448,240
L_Eye1_P_01
bounds:150,3742,68,50
L_Eyebrows_01
bounds:954,504,386,274
offsets:2,0,388,274
L_Eyebrows_02
bounds:1442,2268,336,128
offsets:0,2,336,136
L_Eyebrows_03
bounds:2160,654,374,242
offsets:2,6,378,252
L_Eyebrows_04
bounds:164,484,384,290
offsets:0,2,384,292
rotate:180
L_Eyebrows_05
bounds:994,3936,362,132
offsets:2,2,370,140
L_Finger_baby_01
bounds:456,318,166,174
offsets:8,4,180,184
L_Finger_index_01
bounds:2576,382,358,214
offsets:6,4,368,224
L_Finger_middle_01
bounds:1720,368,248,150
offsets:6,4,256,160
L_Finger_middle_02
bounds:148,3870,116,124
offsets:8,6,128,138
L_Finger_ring_01
bounds:3456,2972,190,146
offsets:6,6,202,156
L_Finger_thumb_01
bounds:3974,322,118,284
offsets:24,168,148,456
L_Forearm
bounds:2216,2684,270,294
offsets:20,54,302,400
L_T_eyebrow_01
bounds:2370,2612,194,110
offsets:0,0,200,114
L_T_eyebrow_02
bounds:1120,2734,244,70
offsets:0,2,244,72
L_T_eyebrow_03
bounds:3610,2906,230,98
offsets:6,0,236,98
L_T_eyebrow_04
bounds:1710,2582,224,88
offsets:0,2,228,92
L_T_eyebrow_05
bounds:1352,4012,212,56
offsets:8,6,226,66
L_eye1_01
bounds:548,474,194,240
offsets:4,0,200,240
L_eye1_02
bounds:3614,3990,58,78
offsets:4,2,66,80
L_eye1_03
bounds:3146,3906,86,60
offsets:2,6,88,68
L_eye2_01
bounds:548,2506,200,168
offsets:0,2,202,170
L_eye2_02
bounds:526,3850,64,64
offsets:2,2,68,68
L_eye2_03
bounds:406,3602,80,62
L_eye2_P_01
bounds:418,3554,68,44
L_eye3_01
bounds:1778,2268,190,232
offsets:2,4,194,240
L_eye3_02
bounds:136,3796,90,72
L_eye3_03
bounds:1444,3660,66,80
L_eye3_P_01
bounds:496,3798,68,50
L_eyelid_01
bounds:2790,954,398,310
offsets:0,0,398,312
rotate:180
L_eyelid_02
bounds:4,986,390,312
offsets:4,0,398,312
L_palm_01
bounds:1168,1402,428,516
offsets:2,4,432,522
rotate:90
L_sidehair_03
bounds:2162,2382,604,1930
offsets:0,0,604,2172
rotate:90
L_sleeve_1
bounds:512,620,316,284
offsets:2,2,320,286
L_sleeve_2
bounds:522,2014,402,274
offsets:6,6,412,284
L_sleeve_3
bounds:2778,3868,452,200
offsets:34,2,492,312
L_sleeve_5
bounds:1400,1896,376,674
offsets:4,4,380,680
rotate:90
Neck_01
bounds:3052,1462,680,476
offsets:0,0,680,482
rotate:180
Neck_02
bounds:430,848,526,296
offsets:0,6,538,302
Neck_05
bounds:158,746,290,248
offsets:2,44,292,292
Neck_06
bounds:1546,1588,662,382
offsets:6,10,672,398
R2_Finger_baby_01
bounds:718,250,198,272
offsets:4,6,210,284
R2_Finger_index_01
bounds:2914,372,350,278
offsets:4,4,362,288
rotate:180
R2_Finger_middle_01
bounds:3762,356,328,330
offsets:2,4,338,340
rotate:270
R2_Finger_ring_01
bounds:1434,334,270,342
offsets:2,2,280,352
rotate:90
R2_Finger_thumb_01
bounds:2074,1930,200,256
offsets:6,66,212,328
R2_Forearm
bounds:4,590,216,300
offsets:68,0,350,334
R2_palm_01
bounds:3626,982,466,402
offsets:4,2,472,408
rotate:180
R2_sleeve_1
bounds:3606,1386,458,458
offsets:6,4,470,468
rotate:180
R2_sleeve_2
bounds:818,582,228,414
offsets:6,4,242,418
R2_sleeve_3
bounds:4,1206,570,294
offsets:2,4,766,344
R_B_Hair_01
bounds:3036,508,492,1056
offsets:0,14,492,1070
rotate:270
R_B_Hair_01_P
bounds:414,3588,112,480
offsets:6,6,1450,496
R_B_Hair_02
bounds:2154,1014,520,990
offsets:64,52,592,1048
rotate:90
R_B_Hair_02_P
bounds:1696,30,188,494
offsets:4,4,198,504
R_B_Hair_03
bounds:2600,2044,716,1492
offsets:0,0,800,1500
rotate:90
R_B_Hair_03_P
bounds:2318,4,528,662
offsets:4,2,534,664
rotate:270
R_B_Hair_04
bounds:1246,416,330,574
offsets:6,6,448,666
rotate:270
R_B_Hair_06
bounds:2814,1834,642,1278
offsets:2,0,650,1388
rotate:90
R_Ear_01
bounds:2806,758,390,224
offsets:4,4,400,228
R_Eye1_P_01
bounds:1566,4032,62,36
offsets:4,4,72,46
R_Eyebrows_01
bounds:1994,402,382,258
offsets:0,0,382,260
rotate:180
R_Eyebrows_02
bounds:3712,2114,314,98
offsets:4,6,322,110
R_Eyebrows_03
bounds:3724,660,368,216
offsets:2,6,370,224
R_Eyebrows_04
bounds:2326,480,380,276
R_Eyebrows_05
bounds:2778,2270,346,114
offsets:0,4,366,118
R_Finger_baby_01
bounds:1368,2700,234,168
offsets:6,6,246,178
R_Finger_index_01
bounds:2390,1294,374,262
offsets:4,4,386,274
R_Finger_middle_01
bounds:560,1376,228,116
offsets:52,6,286,130
R_Finger_ring_01
bounds:1964,424,242,152
offsets:4,2,250,160
R_Finger_thumb_01
bounds:3364,1694,178,294
offsets:6,182,186,480
rotate:90
R_Forearm
bounds:1760,480,228,260
offsets:20,30,268,364
R_T_eyebrow_01
bounds:3550,2384,176,128
offsets:6,2,182,134
R_T_eyebrow_02
bounds:1178,3918,204,56
offsets:2,2,208,64
R_T_eyebrow_03
bounds:768,3990,214,78
offsets:2,0,222,82
R_T_eyebrow_04
bounds:2144,2624,224,70
offsets:2,2,226,72
R_T_eyebrow_05
bounds:3422,4012,198,56
offsets:4,6,202,66
R_eye white_01
bounds:3186,908,376,314
offsets:22,0,398,314
R_eye white_02
bounds:1084,994,398,310
offsets:0,0,398,312
R_eye1_01
bounds:3556,1968,192,232
offsets:0,4,198,238
R_eye1_02
bounds:3642,3932,58,70
offsets:4,6,68,82
R_eye1_03
bounds:1444,3598,92,58
offsets:0,4,92,72
R_eye2_01
bounds:3040,3062,192,164
offsets:4,2,202,170
R_eye2_02
bounds:160,3682,54,56
offsets:6,6,68,68
R_eye2_03
bounds:1106,3898,70,50
offsets:6,2,82,58
R_eye2_P_01
bounds:2700,4022,66,46
R_eye3_01
bounds:1452,2846,180,234
offsets:4,0,192,240
R_eye3_02
bounds:4008,3568,84,58
offsets:4,6,92,68
R_eye3_03
bounds:496,3722,52,72
offsets:8,6,68,82
R_eye3_P_01
bounds:980,4022,72,46
R_eyelid_01
bounds:1776,996,398,314
R_eyelid_02
bounds:1468,858,372,314
offsets:26,0,398,314
rotate:270
R_palm_01
bounds:252,2576,380,544
offsets:0,2,466,550
R_sidehair_01
bounds:936,732,396,770
offsets:2,4,400,780
rotate:90
R_sidehair_02
bounds:3112,3694,120,196
offsets:0,2,120,198
R_sidehair_03
bounds:4,2930,250,1138
offsets:2,4,256,1146
R_sidehair_04
bounds:170,2990,184,1078
offsets:2,4,188,1090
rotate:180
R_sleeve_1
bounds:3162,606,306,300
offsets:0,0,306,304
R_sleeve_2
bounds:3466,766,384,318
offsets:2,4,386,326
R_sleeve_3
bounds:2642,536,458,232
offsets:4,4,482,318
R_sleeve_5
bounds:3670,3292,402,776
offsets:4,4,432,790
Sweat
bounds:32,3960,56,82
offsets:4,2,64,86
Torso_01
bounds:492,2610,1458,950
offsets:2,0,1460,950
rotate:90
armband_1
bounds:4022,3634,70,60
offsets:4,8,82,74
armband_2
bounds:812,1330,436,446
offsets:6,2,450,456
rotate:270
armband_3
bounds:2880,120,204,352
offsets:2,0,210,360
armband_4
bounds:1220,64,234,410
offsets:4,4,246,418
armband_5
bounds:4,1514,126,218
offsets:2,26,312,248
bag
bounds:1876,1824,926,858
offsets:0,0,930,860
rotate:180
cap_01
bounds:1332,2628,1440,902
offsets:2,2,1442,904
rotate:270
cap_02
bounds:2448,2622,1200,444
offsets:2,4,1202,494
face_01
bounds:2226,2962,1106,1006
offsets:0,0,1106,1362
rotate:90
flush_01
bounds:3212,1778,880,328
offsets:0,0,880,330
rotate:180
flush_02
bounds:3234,3046,1022,468
rotate:90
fronthair_01
bounds:2932,318,284,702
offsets:4,2,516,878
rotate:270
fronthair_02
bounds:10,358,182,568
offsets:4,6,430,804
rotate:270
fronthair_03
bounds:1396,600,220,666
offsets:2,6,438,862
rotate:90
fronthair_05
bounds:1308,1234,354,654
offsets:8,6,574,890
rotate:270
fronthair_06
bounds:350,3332,138,522
offsets:8,4,356,836
fronthair_07
bounds:1444,3068,166,542
offsets:18,6,306,796
fronthair_09
bounds:4,1994,246,500
offsets:6,4,330,914
rotate:90
fronthair_11
bounds:534,1076,296,548
offsets:4,10,326,954
rotate:90
fronthair_12
bounds:742,408,210,480
offsets:6,4,222,870
rotate:270
fronthair_13
bounds:940,1900,282,486
offsets:10,6,298,918
rotate:90
fronthair_14
bounds:740,318,254,468
offsets:12,6,272,920
rotate:270
fronthair_15
bounds:1960,1276,332,598
offsets:28,2,362,950
rotate:90
hair shadow_02
bounds:4,418,236,312
offsets:62,2,352,754
rotate:90
hair shadow_03
bounds:3964,1290,128,254
offsets:42,8,178,548
hair shadow_04
bounds:1284,494,136,236
offsets:36,6,178,548
hair shadow_06
bounds:3706,3522,54,206
offsets:6,8,128,492
hair shadow_07
bounds:2176,3808,46,156
offsets:6,8,116,430
hair shadow_08
bounds:470,3846,50,222
offsets:6,6,88,414
hair shadow_09
bounds:3634,3006,458,316
offsets:8,0,472,702
hair shadow_10
bounds:738,2334,1060,402
offsets:0,2,1060,660
mouth_01
bounds:74,2744,222,200
offsets:6,6,236,212
mouth_02
bounds:4,3900,168,28
offsets:8,6,184,42
rotate:90
mouth_03
bounds:2062,3992,66,76
offsets:2,6,72,88
mouth_04
bounds:710,4050,48,18
offsets:6,6,62,28
mouth_05
bounds:3994,3348,98,50
offsets:6,4,108,56
mouth_06
bounds:3706,3338,100,44
offsets:0,2,102,46
mouth_07
bounds:28,4042,118,26
offsets:6,6,130,40
mouth_08
bounds:3716,2474,332,100
offsets:8,12,348,122

CH0242_home_2.png
size:4096,2048
filter:Linear,Linear
scale:0.25
01/BG_01
bounds:1512,4,1738,1292
rotate:180
01/BG_02
bounds:3308,1080,510,582
offsets:478,394,988,976
01/BG_022
bounds:4,1480,182,552
offsets:0,424,988,976
rotate:90
01/B_Redlights_01fx
bounds:552,1618,44,44
01/city
bounds:2014,372,1290,1290
offsets:0,0,1738,1290
rotate:180
01/halo
bounds:4,1296,2050,366

CH0242_home_3.png
size:4096,2048
filter:Linear,Linear
scale:0.25
02/intro_B_Hair_01
bounds:4,162,714,558
offsets:26,0,740,558
02/intro_B_Redlights_01
bounds:1650,1874,50,50
offsets:10,10,70,70
02/intro_B_Redlights_02
bounds:1916,1904,22,20
offsets:10,10,42,40
02/intro_B_Redlights_02_ex
bounds:1204,94,776,396
offsets:764,450,1540,1386
02/intro_City
bounds:4,720,1542,1204
offsets:168,182,1910,1386
02/intro_L_Leg_01
bounds:3154,446,576,1478
offsets:52,264,642,2298
02/intro_L_sleeve_01
bounds:714,274,558,446
offsets:2,0,562,446
02/intro_R_Leg_01
bounds:2516,518,798,1406
offsets:108,248,916,2170
02/intro_R_sidehair_01
bounds:1484,22,298,730
rotate:90
02/intro_Tail_01
bounds:1530,4,2384,1282
rotate:180
02/intro_Torso_01
bounds:2960,354,640,178
02/intro_belt_01
bounds:1542,1520,102,148
offsets:4,4,110,156
02/intro_belt_02
bounds:2134,316,784,306
offsets:4,6,794,314
02/intro_gun_01
bounds:3640,1354,200,412
offsets:0,0,204,418
rotate:90
02/intro_key_chain_01
bounds:1788,1868,28,56
offsets:6,6,42,70
02/intro_key_chain_02
bounds:3964,1628,128,124
offsets:2,6,136,136
02/intro_key_chain_03
bounds:1704,1850,52,74
offsets:2,2,56,82
02/intro_key_chain_04
bounds:1754,1858,36,66
offsets:4,8,46,80
02/intro_key_chain_05
bounds:2814,1596,96,328
offsets:4,2,106,334
02/intro_key_chain_06
bounds:1546,1662,124,262
offsets:2,0,132,268
02/intro_key_chain_07
bounds:1890,1882,24,42
offsets:6,6,36,54
02/intro_key_chain_08
bounds:3874,1740,184,176
offsets:4,28,188,210
rotate:90
02/intro_key_chain_09
bounds:1872,1876,18,48
offsets:8,8,34,64
02/intro_key_chain_10
bounds:1814,1856,28,68
offsets:4,4,38,78
02/intro_key_chain_11
bounds:1844,1860,32,64
offsets:8,6,46,74
02/intro_key_chain_shadow
bounds:2678,134,218,590
offsets:0,54,218,646
rotate:90
02/intro_skirt_01
bounds:1536,756,1168,1300
rotate:90
02/intro_skirt_02
bounds:3734,1546,378,136
offsets:4,4,386,144
rotate:90