CH0334_home.png
size:2048,2048
filter:Linear,Linear
scale:0.8
B_hair_01
bounds:1646,869,400,354
offsets:2,23,404,379
B_hair_light_01
bounds:1351,1864,119,130
offsets:6,5,128,137
B_hair_light_02
bounds:1359,259,123,125
offsets:3,0,126,128
FX_breath_01
bounds:420,1435,180,163
offsets:0,7,187,174
FX_breath_02
bounds:840,371,208,196
offsets:2,5,218,206
F_hair_01
bounds:739,1894,88,39
offsets:5,5,98,50
F_hair_02
bounds:405,6,265,170
offsets:9,9,283,188
F_hair_03
bounds:50,647,292,873
offsets:2,2,294,880
rotate:90
F_hair_04
bounds:931,111,168,309
offsets:8,8,184,323
rotate:90
F_hair_05
bounds:1777,314,269,417
offsets:3,2,274,422
F_hair_06
bounds:299,599,175,397
offsets:6,5,187,409
rotate:90
F_hair_08
bounds:928,50,74,198
offsets:6,4,85,206
rotate:90
F_hair_09
bounds:1330,615,297,716
offsets:1,2,301,718
rotate:270
F_hair_11
bounds:1591,342,204,277
offsets:1,6,208,289
F_hair_12
bounds:1449,186,316,334
offsets:4,6,326,346
F_hair_13
bounds:186,1768,388,105
offsets:5,6,398,117
F_hair_14
bounds:1147,2,181,231
offsets:7,4,194,240
rotate:270
L_Eye_01
bounds:1989,1925,54,69
offsets:8,8,69,85
L_Eye_02
bounds:1713,1759,44,57
offsets:7,7,58,70
L_Thumb_01
bounds:2,1958,37,36
offsets:6,6,49,49
L_Thumb_02
bounds:1792,1937,57,57
offsets:6,5,69,68
L_arm_01
bounds:1603,1295,309,273
offsets:7,5,323,282
rotate:180
L_arm_02
bounds:331,882,151,118
offsets:5,5,161,126
L_arm_03
bounds:202,337,260,144
offsets:3,5,266,151
L_arm_04
bounds:727,1341,101,104
offsets:5,6,112,115
L_arm_05
bounds:333,1522,110,86
offsets:5,6,119,98
L_arm_effect_01
bounds:669,1864,154,105
offsets:3,4,160,114
L_arm_effect_03
bounds:472,1854,265,140
offsets:6,5,277,151
L_ear
bounds:1454,1036,75,79
offsets:6,6,88,90
L_eye base
bounds:458,1370,79,67
offsets:6,5,90,78
L_eye brows_02
bounds:1839,1399,74,76
offsets:4,5,83,86
L_eye brows_03
bounds:1006,1381,78,70
offsets:5,6,87,82
L_eye brows_04
bounds:27,1454,79,58
offsets:6,4,90,66
L_eye brows_05
bounds:627,1229,77,62
offsets:5,6,86,74
L_eye brows_06
bounds:410,1313,81,57
offsets:4,5,90,66
L_eye brows_default
bounds:1909,850,129,93
offsets:9,8,143,108
L_eye_light_01
bounds:237,1962,29,23
offsets:7,7,44,38
L_eye_light_02
bounds:590,1975,26,19
offsets:4,6,37,31
L_eye_light_F
bounds:2,1984,12,10
offsets:8,8,28,26
L_eyelash_02
bounds:303,499,90,79
offsets:3,5,97,87
L_eyelash_03
bounds:747,1802,117,63
offsets:9,8,133,138
L_eyelash_03a
bounds:1064,1452,54,54
offsets:14,35,92,95
L_eyelash_04
bounds:1452,539,83,75
offsets:6,6,96,86
L_eyelash_05
bounds:1750,268,84,75
offsets:7,6,97,87
L_eyelash_06
bounds:1798,1326,87,65
offsets:6,7,98,79
L_eyelash_07
bounds:1696,546,104,89
offsets:5,8,116,105
L_eyelash_default
bounds:441,876,107,92
offsets:3,6,116,105
L_eyelid_01
bounds:1339,1973,32,21
offsets:7,6,46,34
L_eyelid_02
bounds:1890,1544,77,57
offsets:7,6,90,68
L_eyelid_03
bounds:2,1671,96,77
offsets:6,6,109,88
L_eyelid_06
bounds:803,1967,46,27
offsets:7,6,59,40
L_finger_Index_01
bounds:948,1527,50,46
offsets:6,7,62,58
L_finger_Index_02
bounds:586,1524,63,47
offsets:6,6,75,58
L_finger_middle_01
bounds:2007,1514,39,56
offsets:6,6,51,69
L_finger_middle_02
bounds:1299,1939,51,55
offsets:6,7,63,69
L_finger_pinky_01
bounds:7,1870,19,54
offsets:6,6,32,65
L_finger_pinky_02
bounds:2000,1882,33,43
offsets:6,6,45,55
L_finger_ring_01
bounds:456,1938,26,56
offsets:6,6,38,68
L_finger_ring_02
bounds:57,1504,38,49
offsets:5,6,49,62
L_flash
bounds:265,1936,67,46
offsets:7,3,80,54
L_foot
bounds:363,178,188,236
offsets:3,3,194,242
L_foot_armor
bounds:1829,214,140,115
offsets:3,5,148,124
L_foot_effect
bounds:537,253,221,195
offsets:3,5,226,205
L_haed_gear
bounds:1507,834,183,324
offsets:0,0,187,328
L_haed_gear_light
bounds:2,403,208,293
offsets:2,0,214,294
L_hair_01
bounds:1991,335,55,187
offsets:4,6,65,197
L_hair_02
bounds:1297,807,164,114
offsets:7,7,178,128
L_hair_03
bounds:2,53,163,174
offsets:7,7,176,188
L_hair_04
bounds:1041,33,286,240
offsets:5,5,294,250
rotate:180
L_hair_05
bounds:562,68,526,137
offsets:2,3,532,145
rotate:180
L_hair_07
bounds:777,565,561,247
offsets:2,2,563,250
rotate:180
L_hair_08
bounds:1318,84,651,336
offsets:1,2,655,341
L_hair_11
bounds:2,1830,996,164
offsets:2,5,1000,174
L_hair_12
bounds:2,1188,725,334
offsets:170,687,898,1022
L_hair_12a
bounds:772,722,289,622
offsets:618,545,1122,1278
rotate:270
L_hair_12b
bounds:27,1212,892,714
offsets:0,3,898,1022
rotate:180
L_hair_13
bounds:777,209,523,220
offsets:6,6,533,230
L_hand
bounds:191,1276,125,93
offsets:3,4,132,102
L_knee_armor_01
bounds:1025,386,216,234
offsets:4,4,224,241
L_knee_armor_02
bounds:799,173,131,160
offsets:5,6,141,172
L_knee_armor_03
bounds:1027,1127,296,245
offsets:4,6,306,256
L_leg_01
bounds:1715,1511,285,483
offsets:5,3,294,490
L_leg_02
bounds:535,799,382,287
offsets:3,4,390,296
rotate:180
L_pupil_01
bounds:40,1976,13,18
offsets:8,8,29,34
L_pupil_02
bounds:1578,1980,10,14
offsets:7,7,24,28
L_skirt_01
bounds:850,1078,108,78
offsets:6,6,121,90
L_skirt_02
bounds:1780,1025,177,184
offsets:5,5,187,193
L_skirt_03
bounds:1886,1613,160,171
offsets:6,6,172,182
L_skirt_04
bounds:299,1130,119,62
offsets:6,6,131,73
L_skirt_armor_01
bounds:1391,201,262,79
offsets:4,4,272,89
L_skirt_armor_02
bounds:561,1766,212,65
offsets:5,5,221,75
L_skirt_armor_03
bounds:666,1118,137,185
offsets:4,5,146,195
rotate:90
L_skirt_armor_effect_01
bounds:246,1745,209,93
offsets:6,6,219,102
R_Eye_01
bounds:1980,1789,66,93
offsets:9,9,85,110
R_Eye_02
bounds:157,1846,46,65
offsets:6,6,58,77
R_Thumb_01
bounds:345,1720,53,43
offsets:6,6,66,55
R_Thumb_02
bounds:278,1562,57,48
offsets:6,6,69,61
R_arm_01
bounds:2,1293,204,193
offsets:5,5,213,202
R_arm_02
bounds:178,201,186,152
offsets:5,5,194,162
R_arm_03
bounds:918,1341,63,80
offsets:6,5,75,90
R_arm_04
bounds:902,998,100,53
offsets:6,5,110,62
R_arm_05
bounds:906,621,304,331
offsets:4,4,311,339
rotate:270
R_arm_06
bounds:2,990,149,122
offsets:4,5,158,133
R_ear
bounds:1310,1518,66,98
offsets:6,6,76,110
R_eye base
bounds:1356,1328,82,64
offsets:6,7,94,76
R_eye brows_02
bounds:309,1309,92,37
offsets:5,5,102,48
R_eye brows_03
bounds:221,1777,92,38
offsets:4,5,102,47
R_eye brows_04
bounds:214,1979,91,15
offsets:5,5,101,26
R_eye brows_05
bounds:127,1975,91,19
offsets:5,6,100,30
R_eye brows_06
bounds:306,1979,88,15
offsets:6,5,101,26
R_eye brows_default
bounds:226,1752,140,48
offsets:9,7,158,62
R_eye_light_01
bounds:1449,1969,34,25
offsets:4,8,42,38
R_eye_light_02
bounds:1270,1973,26,21
offsets:3,6,35,31
R_eye_light_F
bounds:530,1983,15,11
offsets:8,8,30,27
R_eyelash_02
bounds:1114,314,94,65
offsets:5,6,102,77
R_eyelash_03
bounds:1544,1404,123,62
offsets:7,7,142,114
R_eyelash_03a
bounds:1591,1975,28,19
offsets:65,54,98,78
R_eyelash_04
bounds:610,206,89,67
offsets:4,5,98,79
R_eyelash_05
bounds:809,526,97,69
offsets:2,4,102,77
R_eyelash_06
bounds:1048,363,95,62
offsets:3,5,102,71
R_eyelash_07
bounds:660,763,115,81
offsets:4,6,124,93
R_eyelash_default
bounds:2,360,114,80
offsets:5,6,124,93
R_eyelid_02
bounds:1368,1298,81,39
offsets:7,7,94,53
R_eyelid_03
bounds:1853,1568,84,67
offsets:7,6,96,80
R_eyelid_04
bounds:992,1983,35,11
offsets:7,7,49,25
R_eyelid_06
bounds:479,1979,50,15
offsets:7,7,63,28
R_finger_Index_01
bounds:2,1772,40,71
offsets:6,6,50,83
R_finger_Index_02
bounds:1393,1823,49,44
offsets:6,6,61,57
R_finger_middle_01
bounds:1467,1923,59,71
offsets:6,6,71,82
R_finger_middle_02
bounds:823,1933,64,61
offsets:6,6,76,72
R_finger_pinky_01
bounds:1659,1961,63,33
offsets:6,5,76,45
R_finger_pinky_02
bounds:412,1877,60,35
offsets:6,5,72,46
R_finger_ring_01
bounds:769,1305,64,56
offsets:6,6,77,68
R_finger_ring_02
bounds:597,1854,72,52
offsets:5,6,83,64
R_flash
bounds:727,1955,64,39
offsets:7,8,78,51
R_foot
bounds:424,101,156,178
offsets:3,5,162,186
R_foot_armor
bounds:1942,1182,104,122
offsets:4,5,112,130
R_haed_gear
bounds:1911,317,90,345
offsets:4,0,94,351
R_haed_gear_light
bounds:2,681,155,337
offsets:3,6,165,350
rotate:90
R_hair_01
bounds:1713,1010,157,117
offsets:6,6,169,130
R_hair_02
bounds:117,3,206,157
offsets:5,4,217,168
R_hair_03
bounds:681,1168,223,323
offsets:4,6,230,334
rotate:270
R_hair_04
bounds:693,125,417,282
offsets:2,5,425,290
R_hair_06
bounds:863,951,555,455
rotate:180
R_hair_08
bounds:1747,46,299,289
offsets:3,2,306,296
R_hair_09
bounds:1409,723,520,463
offsets:0,2,520,465
R_hair_10
bounds:1717,833,329,161
offsets:3,6,337,171
rotate:180
R_hair_11
bounds:1440,1136,606,502
offsets:2,3,610,507
R_hair_12
bounds:6,894,299,122
offsets:3,3,306,131
R_hair_13
bounds:1235,133,757,559
offsets:3,2,760,561
R_hair_14
bounds:381,1411,692,358
offsets:3,1,696,360
R_hair_15
bounds:1501,293,189,287
offsets:3,2,198,294
R_hair_16
bounds:695,1068,834,447
R_hand
bounds:320,1906,140,82
offsets:4,5,150,93
R_knee_armor_01
bounds:1241,381,237,274
offsets:4,3,246,282
R_knee_armor_02
bounds:2,931,325,400
offsets:3,3,329,405
rotate:270
R_knee_armor_03
bounds:6,183,216,228
offsets:5,4,226,236
R_knee_armor_04
bounds:421,416,216,257
offsets:1,6,222,267
R_leg_01
bounds:2,1323,351,456
offsets:3,3,357,462
rotate:90
R_pupil_01
bounds:789,1977,12,17
offsets:8,8,28,33
R_pupil_02
bounds:1527,1980,10,14
offsets:7,7,23,27
R_skirt_01
bounds:1707,462,69,91
offsets:5,5,79,100
R_skirt_02
bounds:744,1667,83,127
offsets:6,6,95,140
R_skirt_03
bounds:154,509,165,175
offsets:5,5,175,186
R_skirt_04
bounds:1205,274,107,181
offsets:4,3,116,188
R_skirt_armor_01
bounds:888,791,137,234
offsets:4,3,146,242
rotate:90
R_skirt_armor_02
bounds:1492,1278,124,177
offsets:4,5,131,187
R_skirt_armor_03
bounds:394,498,130,166
offsets:5,5,140,177
eyebrow_sh
bounds:1724,1971,23,23
offsets:6,6,36,34
face
bounds:823,1505,489,577
offsets:5,5,499,587
rotate:270
mouth_01
bounds:930,1972,61,22
offsets:6,7,74,34
mouth_02
bounds:2,843,80,55
offsets:9,7,98,71
mouth_03
bounds:1728,1139,88,56
offsets:9,9,106,74
mouth_04
bounds:204,1862,55,32
offsets:6,5,67,43
mouth_05
bounds:1029,1980,33,14
offsets:6,6,44,26
mouth_06
bounds:543,1976,52,18
offsets:5,6,62,30
mouth_06a
bounds:1772,1982,30,12
offsets:6,6,42,25
mouth_07
bounds:888,1966,43,28
offsets:6,6,54,39
mouth_08
bounds:638,1856,54,21
offsets:5,6,65,33
mouth_09
bounds:1943,1779,50,37
offsets:6,5,62,48
mouth_11
bounds:1625,1969,25,25
offsets:10,10,46,46
neck
bounds:958,1107,83,91
offsets:6,5,94,102
neck_01
bounds:628,417,202,239
offsets:6,6,217,251
neck_02
bounds:1713,1810,89,184
offsets:8,9,105,200
nose
bounds:580,1861,18,27
offsets:8,8,34,43
pelvis_02
bounds:406,957,310,252
offsets:5,5,339,261
pelvis_03
bounds:2,1483,62,102
offsets:7,7,76,116
torso
bounds:1373,1454,366,540
offsets:2,3,370,543
torso2
bounds:1360,900,93,73
offsets:41,172,370,543
torso3
bounds:1581,1078,85,99
offsets:256,184,370,543
torso_effect
bounds:68,98,114,356
offsets:6,5,126,367
rotate:90

CH0334_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.8
01/FX
bounds:1284,399,450,554
offsets:0,0,450,555
01/FX2
bounds:1283,2,396,555
offsets:1,0,397,555
rotate:90
01/L_knee_armor_effect_01
bounds:418,842,111,199
offsets:6,1,123,202
rotate:90
01/L_leg_effect_01
bounds:1734,648,142,305
offsets:2,1,149,309
01/L_leg_effect_02
bounds:2,97,338,248
offsets:6,3,347,255
01/L_skirt_armor_effect_02
bounds:2,905,202,48
offsets:6,4,213,57
01/L_skirt_armor_effect_03
bounds:588,862,78,91
offsets:4,6,86,102
01/R_arm_effect_01
bounds:190,819,244,134
offsets:5,4,253,142
01/R_arm_effect_04
bounds:655,908,91,45
offsets:4,5,100,55
01/R_foot_effect
bounds:1833,726,209,227
offsets:5,6,218,238
rotate:180
01/R_skirt_armor_effect_02
bounds:816,884,58,69
offsets:6,6,67,81
01/pelvis_effect_02
bounds:747,897,72,56
offsets:6,6,84,68
01/shadow
bounds:2,347,1281,606
offsets:0,0,1282,606

CH0334_home_3.png
size:2048,1024
filter:Linear,Linear
scale:0.8
02/bg
bounds:2,2,1282,925
offsets:0,0,1282,926
02/halo
bounds:1284,208,719,657
offsets:8,0,738,663
rotate:270

CH0334_home_4.png
size:2048,1024
filter:Linear,Linear
scale:0.8
03/L_back wing_01a
bounds:2,566,235,621
offsets:4,666,263,1291
rotate:90
03/L_back wing_01b
bounds:558,851,110,744
offsets:90,4,219,1076
rotate:90
03/L_back wing_01ba
bounds:2,91,124,477
offsets:3,584,219,1076
rotate:90
03/L_back wing_01c
bounds:146,748,129,593
offsets:90,4,219,1076
rotate:90
03/L_back wing_light_01
bounds:2,807,154,1338
offsets:4,5,162,1347
rotate:90
03/L_back wing_light_02
bounds:390,907,79,54
offsets:6,5,90,62
03/L_effect_10
bounds:1618,585,167,222
03/L_high wing_01
bounds:230,359,822,240
offsets:5,5,831,249
rotate:180
03/L_high wing_02
bounds:2,295,763,355
offsets:4,4,770,363
rotate:180
03/L_high wing_light_02
bounds:1125,60,621,180
offsets:0,2,621,186
03/L_high wing_light_03
bounds:2,122,575,266
offsets:1,3,577,270
rotate:180
03/L_pelvis_armor_01
bounds:1783,703,163,258
offsets:5,5,173,267
03/L_pelvis_armor_02
bounds:2,212,392,562
offsets:5,2,402,567
rotate:270
03/L_wing_light
bounds:1211,480,370,494
rotate:90
03/R_back wing_01
bounds:1418,180,210,628
offsets:149,702,363,1334
rotate:270
03/R_back wing_01a
bounds:552,9,180,609
offsets:4,3,302,1111
rotate:270
03/R_back wing_light_01
bounds:1792,608,126,254
offsets:106,501,234,757
rotate:90
03/R_back wing_light_01a
bounds:218,2,167,513
offsets:1,0,234,757
rotate:270
03/R_effect_10
bounds:1905,79,141,222
03/R_high wing_01
bounds:663,257,827,237
offsets:4,3,834,244
03/R_high wing_02
bounds:1274,252,772,353
offsets:0,4,774,358
rotate:180
03/R_high wing_light_02
bounds:540,147,620,176
offsets:0,3,622,182
rotate:180
03/R_high wing_light_03
bounds:771,115,576,261
offsets:3,3,579,266
rotate:180
03/R_pelvis_armor_01
bounds:1098,575,191,238
offsets:6,3,201,246
03/R_pelvis_armor_02
bounds:1103,799,162,687
offsets:5,4,172,695
rotate:270
03/R_wing_light
bounds:724,499,316,457
offsets:1,1,317,458
rotate:90
03/pelvis_armor_pipe
bounds:1621,2,378,221
offsets:5,4,389,230

CH0334_home_5.png
size:2048,512
filter:Linear,Linear
scale:0.8
04/intro_Bg
bounds:1187,235,343,272
offsets:19,23,430,311
04/intro_Blur
bounds:1061,73,498,162
offsets:1,2,499,165
04/intro_arm_01
bounds:2,204,620,303
offsets:2,1,622,304
04/intro_finger_01
bounds:671,32,149,157
offsets:4,5,158,170
04/intro_finger_02
bounds:1245,2,146,136
offsets:2,3,150,170
rotate:180
04/intro_finger_03
bounds:270,36,201,126
offsets:2,2,205,128
rotate:270
04/intro_finger_04
bounds:1494,44,141,223
offsets:4,4,151,234
rotate:270
04/intro_finger_05
bounds:1531,412,47,95
offsets:3,3,53,101
04/intro_frame
bounds:623,309,198,563
offsets:2,71,202,682
rotate:90
04/intro_hand_01
bounds:805,27,162,262
offsets:2,2,165,266
rotate:270
04/intro_hand_02
bounds:1717,35,176,210
offsets:2,2,179,214
04/intro_hand_03
bounds:394,32,233,226
offsets:1,2,234,229
04/intro_hand_04
bounds:22,46,194,243
offsets:45,29,239,274
rotate:90
04/intro_screen_01
bounds:1871,109,364,175
offsets:1,0,365,175
rotate:270
04/intro_screen_02
bounds:619,190,125,495
offsets:1,0,126,496
rotate:90
04/intro_shadow
bounds:1531,202,390,305

CH0334_home_6.png
size:2048,1024
filter:Linear,Linear
scale:0.8
05/L_armor_box_01
bounds:1152,82,225,233
offsets:6,6,236,245
05/L_armor_box_02
bounds:778,211,528,264
offsets:5,5,539,274
05/L_armor_box_light
bounds:653,929,79,45
offsets:6,4,90,54
05/L_back wing_01
bounds:1807,746,212,228
offsets:2,6,220,238
05/L_low wing_01
bounds:601,600,1196,374
offsets:5,5,1206,384
rotate:180
05/L_low wing_02
bounds:1106,857,69,117
offsets:4,5,75,124
05/L_low wing_03
bounds:206,2,739,631
offsets:3,4,745,639
05/L_low wing_03_light
bounds:35,504,548,470
offsets:0,0,549,470
rotate:180
05/L_low wing_04
bounds:969,857,66,117
offsets:4,5,75,124
05/R_armor_box_01
bounds:1740,79,184,234
offsets:5,7,190,246
05/R_armor_box_02
bounds:1514,509,532,268
offsets:4,3,540,275
05/R_armor_box_light
bounds:1170,929,69,45
offsets:3,0,72,50
05/R_back wing_01b
bounds:580,890,79,84
offsets:273,1164,363,1334
05/R_back wing_02
bounds:727,751,154,223
offsets:5,5,162,234
05/R_back wing_light_02
bounds:872,915,100,59
offsets:3,4,104,68
05/R_back wing_pipe
bounds:2,900,399,74
offsets:4,5,408,85
05/R_low wing_01
bounds:938,263,1108,382
offsets:4,4,1116,391
05/R_low wing_02
bounds:1036,855,69,119
offsets:4,5,78,126
05/R_low wing_03
bounds:2,58,916,799
offsets:4,3,925,807
rotate:90
05/R_low wing_03_light
bounds:1273,107,416,336
offsets:0,0,418,338
05/R_low wing_04
bounds:928,831,67,112
offsets:4,5,77,126
